# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/universidad
spring.datasource.username=root
spring.datasource.password=0000

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuración para mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true